--cpu Cortex-M3
".\objects\main.o"
".\objects\gw_conver.o"
".\objects\gw_delay.o"
".\objects\gw_sys.o"
".\objects\gw_gpio.o"
".\objects\gw_uart.o"
".\objects\gw_device_command.o"
".\objects\gw_ringbuffer.o"
".\objects\gw_test.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\gateway.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gateway.map" -o .\Objects\gateway.axf