#Generating source browse information for project test


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_it.pbi : index stm8s_it.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build sht30.pbi : index sht30.xcl
build uart.pbi : index uart.xcl
build test_part0.pbi : link stm8s_it.pbi i2c.pbi
build test_part1.pbi : link main.pbi sht30.pbi
build test_part2.pbi : link uart.pbi
build test.pbd : link test_part0.pbi test_part1.pbi test_part2.pbi
build test.pbw : browsedata test.pbd


